{
    "compilerOptions": {
      "target": "es2024",
      "lib": ["es2024", "esnext.asynciterable"],
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "pretty": true,
      "sourceMap": true,
      "allowJs": true,
      "declaration": true,
      "noEmit": false,
      "esModuleInterop": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "strictPropertyInitialization": true,
      "useUnknownInCatchVariables": true,
      "noImplicitAny": true,
      "alwaysStrict": true,
      "types": ["node"]
    },
    "include": ["./*"],
    "exclude": ["node_modules"]
}
